<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="styles.css"> 
</head>
<body>

  <div class="container">
    <h2>Registration Form</h2>
    <form id="registrationForm">
      <input type="text" id="username" name="username" placeholder="Username" required>
      <input type="email" id="email" name="email" placeholder="Email" required>
      <input type="password" id="password" name="password" placeholder="Password" required>

      <select id="gender" name="gender" required>
        <option value="" disabled selected>Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select>

      <input type="date" id="dob" name="dob" required>

      <button type="submit">Register</button>
    </form>
  </div>

  <button id="fetchUsersBtn" style="margin-top: 20px; width: 100%; padding: 12px; background-color: #00080f; width: 40%; color: white; border: none; border-radius: 4px; font-size: 27px; cursor: pointer;">Show Registered Users</button>

  <div id="usersTableContainer" style="margin-top: 20px;">
    <table id="usersTable">
      <thead>
        <tr>
          <th>Username</th>
          <th>Email</th>
          <th>Gender</th>
          <th>Date of Birth</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <script src="script.js"></script> 
</body>
</html>
