* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: url('https://static.vecteezy.com/system/resources/thumbnails/003/060/062/original/dark-cosmic-nebula-space-background-free-video.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);

  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    font-size: 24px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  }
  
  input, select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 16px;
    color: #fff;
    transition: all 0.3s ease;
  }
  
  input:focus, select:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: rgba(35, 34, 36, 0.7);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: white solid 2px;
  }
  
  button:hover {
    background-color: rgba(220, 37, 230, 0.7);
    box-shadow: 0 0 15px rgba(220, 37, 230, 0.5);
  }
  
  table {
    width: 100%;
    margin-top: 20px;
    border-collapse: separate;
    border-spacing: 0 10px;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  th {
    background-color: rgba(11, 3, 36, 0.629);
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  tr {
    transition: all 0.3s ease;
  }
  
  tr:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  @media (max-width: 600px) {
    .container {
      padding: 20px;
      max-width: 90%;
    }
  
    h2 {
      font-size: 20px;
    }
  
    input, select, button {
      padding: 10px;
      font-size: 14px;
    }
  
    th, td {
      padding: 10px;
      font-size: 14px;
    }
  }
  
  @keyframes twinkle {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
  }
  
  .star {
    position: fixed;
    width: 2px;
    height: 2px;
    background: #fff;
    border-radius: 50%;
    animation: twinkle 2s infinite;
  }


  @for $i from 1 through 50 {
    .star:nth-child(#{$i}) {
      top: random(100) * 1%;
      left: random(100) * 1%;
      animation-delay: random(5) + s;
    }
  }
  